<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

    <testsuite name="Test Suite">
        <directory>tests</directory>
        <exclude>tests/Writer/SynapseWriterWorkspaceTest.php</exclude>
        <exclude>tests/Writer/SynapseFixedTypesLocalTableWriterTest.php</exclude>
    </testsuite>
    <testsuite name="synapse">
        <file>tests/Writer/SynapseWriterWorkspaceTest.php</file>
        <file>tests/Writer/SynapseFixedTypesLocalTableWriterTest.php</file>
    </testsuite>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
